spring.application.name=test-demo
server.port = 8080

feign.client.feriados.url=https://api.victorsanmartin.com
feign.client.feriados.endpoint=/feriados/en.json

logging.level.root=INFO
logging.level.com.mcorvera.test_demo=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
